<!DOCTYPE html>
<html>
    <head>    
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="HyunJin universe" />
        <meta property="og:description" content="Since 1989.02.15" />
        <meta property="og:image" content="hyunjin.png" />
        <title>Hyunjin_link</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }

            body{background-color: white;}
            .profile{width:115px;
                    height: 180px;

                    background-color: white;
                    border-radius: 100;
                    
                    border : 2px solid white;
                    background-image: url('hyunjin.png');
                    background-position: center;
                    background-size: cover;
                }
                .main{ 
                    color: black;
                    font-size: 30px;
                    margin-top: 20px;
                    margin-bottom: 0px;
                }
                .sub {
                    margin-top: 0px;
                    color : black;
                    font-size : 20px;
                } 
                .web {

                    background-color: white;
                    width: 300px;
                    margin: 30px auto 0px auto ;
                    
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                                    }
                
                .web> a {
                    width:200px;
                    height: 50px;

                    background-color: white;
                    border-radius: 8px;
                    margin-bottom: 20px;
                    
                    font-size: 16px;
                    font-weight: bold;
                    color:black

                    display flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    text-decoration: none;

                    box-shadow:  3px 3px 5px 0px black;
                                    }
                    
                .web> a:hover {

                    background-color: #d2d2d2;
                }
                
        </style>
    </head>
    <body>  
        <div class = "web">

            
            <div class = "profile"></div>
            <H1 class = "main">HyunJin universe</H1>
            <p class = "sub">Since 1989.02.15</p>
            <a target="_blank" href="https://www.youtube.com/watch?v=b3KUDuVJfn8&list=RDb3KUDuVJfn8&start_radio=1">My History</a>
            <a target="_blank" href="https://finance.naver.com">NAVER_Finance</a>
            <a target="_blank" href="https://www.coindeskkorea.com/">코인데스크코리아</a>
            <a target="_blank" href="https://www.blockmedia.co.kr/">블록미디어</a>
            

        </div>
        <!-- 우리가 웹페이지에서 볼 수 있는 부분을 세팅하는 곳이죠.
             우리가 집에서 눈에 볼 수 있는 집 구조들을 설정하는 곳이죠.-->
        
    </body>
</html>
